(version 1)
(rule width
	(layer "F.Cu")
	(condition "A.NetClass == 'LVDS'")
	(constraint track_width (min 0.15mm) (max 0.15mm))
)
(rule width
	(layer "In2.Cu")
	(condition "A.NetClass == 'LVDS'")
	(constraint track_width (min 0.15mm) (max 0.15mm))
)
(rule width
	(layer "In4.Cu")
	(condition "A.NetClass == 'LVDS'")
	(constraint track_width (min 0.15mm) (max 0.15mm))
)
(rule width
	(layer "In7.Cu")
	(condition "A.NetClass == 'LVDS'")
	(constraint track_width (min 0.15mm) (max 0.15mm))
)
(rule width
	(layer "In9.Cu")
	(condition "A.NetClass == 'LVDS'")
	(constraint track_width (min 0.15mm) (max 0.15mm))
)
(rule width
	(layer "B.Cu")
	(condition "A.NetClass == 'LVDS'")
	(constraint track_width (min 0.15mm) (max 0.15mm))
)