(fp_lib_table
  (version 7)
  (lib (name "KIT_Battery")(type "KiCad")(uri "${KIT_LIBRARY}/modules/KIT_Battery.pretty")(options "")(descr ""))
  (lib (name "KIT_Board_Stackup")(type "KiCad")(uri "${KIT_LIBRARY}/modules/KIT_Board_Stackup.pretty")(options "")(descr ""))
  (lib (name "KIT_Connector")(type "KiCad")(uri "${KIT_LIBRARY}/modules/KIT_Connector.pretty")(options "")(descr ""))
  (lib (name "KIT_Converter_DCDC")(type "KiCad")(uri "${KIT_LIBRARY}/modules/KIT_Converter_DCDC.pretty")(options "")(descr ""))
  (lib (name "KIT_Crystal")(type "KiCad")(uri "${KIT_LIBRARY}/modules/KIT_Crystal.pretty")(options "")(descr ""))
  (lib (name "KIT_Diode_SMD")(type "KiCad")(uri "${KIT_LIBRARY}/modules/KIT_Diode_SMD.pretty")(options "")(descr ""))
  (lib (name "KIT_Fuse")(type "KiCad")(uri "${KIT_LIBRARY}/modules/KIT_Fuse.pretty")(options "")(descr ""))
  (lib (name "KIT_Graphic")(type "KiCad")(uri "${KIT_LIBRARY}/modules/KIT_Graphic.pretty")(options "")(descr ""))
  (lib (name "KIT_Inductor_SMD")(type "KiCad")(uri "${KIT_LIBRARY}/modules/KIT_Inductor_SMD.pretty")(options "")(descr ""))
  (lib (name "KIT_Jumper")(type "KiCad")(uri "${KIT_LIBRARY}/modules/KIT_Jumper.pretty")(options "")(descr ""))
  (lib (name "KIT_LED_SMD")(type "KiCad")(uri "${KIT_LIBRARY}/modules/KIT_LED_SMD.pretty")(options "")(descr ""))
  (lib (name "KIT_Mechanical")(type "KiCad")(uri "${KIT_LIBRARY}/modules/KIT_Mechanical.pretty")(options "")(descr ""))
  (lib (name "KIT_NetTie")(type "KiCad")(uri "${KIT_LIBRARY}/modules/KIT_NetTie.pretty")(options "")(descr ""))
  (lib (name "KIT_Oscillator")(type "KiCad")(uri "${KIT_LIBRARY}/modules/KIT_Oscillator.pretty")(options "")(descr ""))
  (lib (name "KIT_Package_BGA")(type "KiCad")(uri "${KIT_LIBRARY}/modules/KIT_Package_BGA.pretty")(options "")(descr ""))
  (lib (name "KIT_Package_CSP")(type "KiCad")(uri "${KIT_LIBRARY}/modules/KIT_Package_CSP.pretty")(options "")(descr ""))
  (lib (name "KIT_Package_DFN_QFN")(type "KiCad")(uri "${KIT_LIBRARY}/modules/KIT_Package_DFN_QFN.pretty")(options "")(descr ""))
  (lib (name "KIT_Package_LGA")(type "KiCad")(uri "${KIT_LIBRARY}/modules/KIT_Package_LGA.pretty")(options "")(descr ""))
  (lib (name "KIT_Package_QFP")(type "KiCad")(uri "${KIT_LIBRARY}/modules/KIT_Package_QFP.pretty")(options "")(descr ""))
  (lib (name "KIT_Package_SON")(type "KiCad")(uri "${KIT_LIBRARY}/modules/KIT_Package_SON.pretty")(options "")(descr ""))
  (lib (name "KIT_Package_TO_SOT_SMD")(type "KiCad")(uri "${KIT_LIBRARY}/modules/KIT_Package_TO_SOT_SMD.pretty")(options "")(descr ""))
  (lib (name "KIT_Resistor_SMD")(type "KiCad")(uri "${KIT_LIBRARY}/modules/KIT_Resistor_SMD.pretty")(options "")(descr ""))
  (lib (name "KIT_SoC_Module")(type "KiCad")(uri "${KIT_LIBRARY}/modules/KIT_SoC_Module.pretty")(options "")(descr ""))
  (lib (name "KIT_Switch")(type "KiCad")(uri "${KIT_LIBRARY}/modules/KIT_Switch.pretty")(options "")(descr ""))
  (lib (name "KIT_TestPoint")(type "KiCad")(uri "${KIT_LIBRARY}/modules/KIT_TestPoint.pretty")(options "")(descr ""))
  (lib (name "KIT_Transformer_SMD")(type "KiCad")(uri "${KIT_LIBRARY}/modules/KIT_Transformer_SMD.pretty")(options "")(descr ""))
)
