(sym_lib_table
  (version 7)
  (lib (name "KIT_Clock")(type "KiCad")(uri "${KIT_LIBRARY}/symbols/KIT_Clock.kicad_sym")(options "")(descr ""))
  (lib (name "KIT_Comparator")(type "KiCad")(uri "${KIT_LIBRARY}/symbols/KIT_Comparator.kicad_sym")(options "")(descr ""))
  (lib (name "KIT_Connector")(type "KiCad")(uri "${KIT_LIBRARY}/symbols/KIT_Connector.kicad_sym")(options "")(descr ""))
  (lib (name "KIT_Converter_DCDC")(type "KiCad")(uri "${KIT_LIBRARY}/symbols/KIT_Converter_DCDC.kicad_sym")(options "")(descr ""))
  (lib (name "KIT_FPGA")(type "KiCad")(uri "${KIT_LIBRARY}/symbols/KIT_FPGA.kicad_sym")(options "")(descr ""))
  (lib (name "KIT_Graphic")(type "KiCad")(uri "${KIT_LIBRARY}/symbols/KIT_Graphic.kicad_sym")(options "")(descr ""))
  (lib (name "KIT_Interface")(type "KiCad")(uri "${KIT_LIBRARY}/symbols/KIT_Interface.kicad_sym")(options "")(descr ""))
  (lib (name "KIT_Interface_Ethernet")(type "KiCad")(uri "${KIT_LIBRARY}/symbols/KIT_Interface_Ethernet.kicad_sym")(options "")(descr ""))
  (lib (name "KIT_Interface_Expansion")(type "KiCad")(uri "${KIT_LIBRARY}/symbols/KIT_Interface_Expansion.kicad_sym")(options "")(descr ""))
  (lib (name "KIT_Interface_USB")(type "KiCad")(uri "${KIT_LIBRARY}/symbols/KIT_Interface_USB.kicad_sym")(options "")(descr ""))
  (lib (name "KIT_Isolator")(type "KiCad")(uri "${KIT_LIBRARY}/symbols/KIT_Isolator.kicad_sym")(options "")(descr ""))
  (lib (name "KIT_Logic")(type "KiCad")(uri "${KIT_LIBRARY}/symbols/KIT_Logic.kicad_sym")(options "")(descr ""))
  (lib (name "KIT_Logic_LevelTranslator")(type "KiCad")(uri "${KIT_LIBRARY}/symbols/KIT_Logic_LevelTranslator.kicad_sym")(options "")(descr ""))
  (lib (name "KIT_Mechanical")(type "KiCad")(uri "${KIT_LIBRARY}/symbols/KIT_Mechanical.kicad_sym")(options "")(descr ""))
  (lib (name "KIT_Memory")(type "KiCad")(uri "${KIT_LIBRARY}/symbols/KIT_Memory.kicad_sym")(options "")(descr ""))
  (lib (name "KIT_Memory_Controller")(type "KiCad")(uri "${KIT_LIBRARY}/symbols/KIT_Memory_Controller.kicad_sym")(options "")(descr ""))
  (lib (name "KIT_Memory_Flash")(type "KiCad")(uri "${KIT_LIBRARY}/symbols/KIT_Memory_Flash.kicad_sym")(options "")(descr ""))
  (lib (name "KIT_Oscillator")(type "KiCad")(uri "${KIT_LIBRARY}/symbols/KIT_Oscillator.kicad_sym")(options "")(descr ""))
  (lib (name "KIT_Power")(type "KiCad")(uri "${KIT_LIBRARY}/symbols/KIT_Power.kicad_sym")(options "")(descr ""))
  (lib (name "KIT_Power_Management")(type "KiCad")(uri "${KIT_LIBRARY}/symbols/KIT_Power_Management.kicad_sym")(options "")(descr ""))
  (lib (name "KIT_Power_Supervisor")(type "KiCad")(uri "${KIT_LIBRARY}/symbols/KIT_Power_Supervisor.kicad_sym")(options "")(descr ""))
  (lib (name "KIT_Regulator_Linear")(type "KiCad")(uri "${KIT_LIBRARY}/symbols/KIT_Regulator_Linear.kicad_sym")(options "")(descr ""))
  (lib (name "KIT_Regulator_Switching")(type "KiCad")(uri "${KIT_LIBRARY}/symbols/KIT_Regulator_Switching.kicad_sym")(options "")(descr ""))
  (lib (name "KIT_Sensor_Temperature")(type "KiCad")(uri "${KIT_LIBRARY}/symbols/KIT_Sensor_Temperature.kicad_sym")(options "")(descr ""))
  (lib (name "KIT_SoC_Module")(type "KiCad")(uri "${KIT_LIBRARY}/symbols/KIT_SoC_Module.kicad_sym")(options "")(descr ""))
  (lib (name "KIT_Switch")(type "KiCad")(uri "${KIT_LIBRARY}/symbols/KIT_Switch.kicad_sym")(options "")(descr ""))
  (lib (name "KIT_Transformer")(type "KiCad")(uri "${KIT_LIBRARY}/symbols/KIT_Transformer.kicad_sym")(options "")(descr ""))
  (lib (name "KIT_Transistor_FET")(type "KiCad")(uri "${KIT_LIBRARY}/symbols/KIT_Transistor_FET.kicad_sym")(options "")(descr ""))
  (lib (name "project")(type "KiCad")(uri "${KIPRJMOD}/lib/project.kicad_sym")(options "")(descr ""))
)
