graph {
// Graph generated by WireViz 0.3.2
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	"Slot2-FC4" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Slot2-FC4</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">HUB</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>RFSoC_AXI_C2C_TX</td>
    <td port="p1r">Port0-TX</td>
   </tr>
   <tr>
    <td>RFSoC_AXI_C2C_RX</td>
    <td port="p2r">Port0-RX</td>
   </tr>
   <tr>
    <td>HUB_CLK_OUT</td>
    <td port="p3r">Port1-TX</td>
   </tr>
   <tr>
    <td>HUB_CLK_IN</td>
    <td port="p4r">Port1-RX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS0_TX</td>
    <td port="p5r">Port2-TX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS0_RX</td>
    <td port="p6r">Port2-RX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS1_TX</td>
    <td port="p7r">Port3-TX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS1_RX</td>
    <td port="p8r">Port3-RX</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"Slot2-FC5" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Slot2-FC5</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">HUB</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>RFSoC_AXI_C2C_TX</td>
    <td port="p1r">Port0-TX</td>
   </tr>
   <tr>
    <td>RFSoC_AXI_C2C_RX</td>
    <td port="p2r">Port0-RX</td>
   </tr>
   <tr>
    <td>HUB_CLK_OUT</td>
    <td port="p3r">Port1-TX</td>
   </tr>
   <tr>
    <td>HUB_CLK_IN</td>
    <td port="p4r">Port1-RX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS0_TX</td>
    <td port="p5r">Port2-TX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS0_RX</td>
    <td port="p6r">Port2-RX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS1_TX</td>
    <td port="p7r">Port3-TX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS1_RX</td>
    <td port="p8r">Port3-RX</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"Slot2-FC6" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Slot2-FC6</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">HUB</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>RFSoC_AXI_C2C_TX</td>
    <td port="p1r">Port0-TX</td>
   </tr>
   <tr>
    <td>RFSoC_AXI_C2C_RX</td>
    <td port="p2r">Port0-RX</td>
   </tr>
   <tr>
    <td>HUB_CLK_OUT</td>
    <td port="p3r">Port1-TX</td>
   </tr>
   <tr>
    <td>HUB_CLK_IN</td>
    <td port="p4r">Port1-RX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS0_TX</td>
    <td port="p5r">Port2-TX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS0_RX</td>
    <td port="p6r">Port2-RX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS1_TX</td>
    <td port="p7r">Port3-TX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS1_RX</td>
    <td port="p8r">Port3-RX</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"Slot2-FC7" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Slot2-FC7</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">HUB</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>RFSoC_AXI_C2C_TX</td>
    <td port="p1r">Port0-TX</td>
   </tr>
   <tr>
    <td>RFSoC_AXI_C2C_RX</td>
    <td port="p2r">Port0-RX</td>
   </tr>
   <tr>
    <td>HUB_CLK_OUT</td>
    <td port="p3r">Port1-TX</td>
   </tr>
   <tr>
    <td>HUB_CLK_IN</td>
    <td port="p4r">Port1-RX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS0_TX</td>
    <td port="p5r">Port2-TX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS0_RX</td>
    <td port="p6r">Port2-RX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS1_TX</td>
    <td port="p7r">Port3-TX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS1_RX</td>
    <td port="p8r">Port3-RX</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"Slot2-FC8" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Slot2-FC8</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">HUB</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>RFSoC_AXI_C2C_TX</td>
    <td port="p1r">Port0-TX</td>
   </tr>
   <tr>
    <td>RFSoC_AXI_C2C_RX</td>
    <td port="p2r">Port0-RX</td>
   </tr>
   <tr>
    <td>HUB_CLK_OUT</td>
    <td port="p3r">Port1-TX</td>
   </tr>
   <tr>
    <td>HUB_CLK_IN</td>
    <td port="p4r">Port1-RX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS0_TX</td>
    <td port="p5r">Port2-TX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS0_RX</td>
    <td port="p6r">Port2-RX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS1_TX</td>
    <td port="p7r">Port3-TX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS1_RX</td>
    <td port="p8r">Port3-RX</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"Slot2-FC9" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Slot2-FC9</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">HUB</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>RFSoC_AXI_C2C_TX</td>
    <td port="p1r">Port0-TX</td>
   </tr>
   <tr>
    <td>RFSoC_AXI_C2C_RX</td>
    <td port="p2r">Port0-RX</td>
   </tr>
   <tr>
    <td>HUB_CLK_OUT</td>
    <td port="p3r">Port1-TX</td>
   </tr>
   <tr>
    <td>HUB_CLK_IN</td>
    <td port="p4r">Port1-RX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS0_TX</td>
    <td port="p5r">Port2-TX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS0_RX</td>
    <td port="p6r">Port2-RX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS1_TX</td>
    <td port="p7r">Port3-TX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS1_RX</td>
    <td port="p8r">Port3-RX</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"Slot2-FC10" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Slot2-FC10</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">HUB</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>RFSoC_AXI_C2C_TX</td>
    <td port="p1r">Port0-TX</td>
   </tr>
   <tr>
    <td>RFSoC_AXI_C2C_RX</td>
    <td port="p2r">Port0-RX</td>
   </tr>
   <tr>
    <td>HUB_CLK_OUT</td>
    <td port="p3r">Port1-TX</td>
   </tr>
   <tr>
    <td>HUB_CLK_IN</td>
    <td port="p4r">Port1-RX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS0_TX</td>
    <td port="p5r">Port2-TX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS0_RX</td>
    <td port="p6r">Port2-RX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS1_TX</td>
    <td port="p7r">Port3-TX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS1_RX</td>
    <td port="p8r">Port3-RX</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"Slot2-FC11" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Slot2-FC11</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">HUB</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>RFSoC_AXI_C2C_TX</td>
    <td port="p1r">Port0-TX</td>
   </tr>
   <tr>
    <td>RFSoC_AXI_C2C_RX</td>
    <td port="p2r">Port0-RX</td>
   </tr>
   <tr>
    <td>HUB_CLK_OUT</td>
    <td port="p3r">Port1-TX</td>
   </tr>
   <tr>
    <td>HUB_CLK_IN</td>
    <td port="p4r">Port1-RX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS0_TX</td>
    <td port="p5r">Port2-TX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS0_RX</td>
    <td port="p6r">Port2-RX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS1_TX</td>
    <td port="p7r">Port3-TX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS1_RX</td>
    <td port="p8r">Port3-RX</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"Slot2-FC12" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Slot2-FC12</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">HUB</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>RFSoC_AXI_C2C_TX</td>
    <td port="p1r">Port0-TX</td>
   </tr>
   <tr>
    <td>RFSoC_AXI_C2C_RX</td>
    <td port="p2r">Port0-RX</td>
   </tr>
   <tr>
    <td>HUB_CLK_OUT</td>
    <td port="p3r">Port1-TX</td>
   </tr>
   <tr>
    <td>HUB_CLK_IN</td>
    <td port="p4r">Port1-RX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS0_TX</td>
    <td port="p5r">Port2-TX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS0_RX</td>
    <td port="p6r">Port2-RX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS1_TX</td>
    <td port="p7r">Port3-TX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS1_RX</td>
    <td port="p8r">Port3-RX</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"Slot2-FC13" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Slot2-FC13</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">HUB</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>RFSoC_AXI_C2C_TX</td>
    <td port="p1r">Port0-TX</td>
   </tr>
   <tr>
    <td>RFSoC_AXI_C2C_RX</td>
    <td port="p2r">Port0-RX</td>
   </tr>
   <tr>
    <td>HUB_CLK_OUT</td>
    <td port="p3r">Port1-TX</td>
   </tr>
   <tr>
    <td>HUB_CLK_IN</td>
    <td port="p4r">Port1-RX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS0_TX</td>
    <td port="p5r">Port2-TX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS0_RX</td>
    <td port="p6r">Port2-RX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS1_TX</td>
    <td port="p7r">Port3-TX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS1_RX</td>
    <td port="p8r">Port3-RX</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"Slot5-FC2" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Slot5-FC2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">NODE</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">Port0-TX</td>
    <td>FPGA_AXI_C2C_TX</td>
   </tr>
   <tr>
    <td port="p2l">Port0-RX</td>
    <td>FPGA_AXI_C2C_RX</td>
   </tr>
   <tr>
    <td port="p3l">Port1-TX</td>
    <td>NODE_CLK_OUT</td>
   </tr>
   <tr>
    <td port="p4l">Port1-RX</td>
    <td>NODE_CLK_IN</td>
   </tr>
   <tr>
    <td port="p5l">Port2-TX</td>
    <td>FPGA_LVDS0_TX</td>
   </tr>
   <tr>
    <td port="p6l">Port2-RX</td>
    <td>FPGA_LVDS0_RX</td>
   </tr>
   <tr>
    <td port="p7l">Port3-TX</td>
    <td>FPGA_LVDS1_TX</td>
   </tr>
   <tr>
    <td port="p8l">Port3-RX</td>
    <td>FPGA_LVDS1_RX</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"Slot6-FC2" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Slot6-FC2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">NODE</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">Port0-TX</td>
    <td>FPGA_AXI_C2C_TX</td>
   </tr>
   <tr>
    <td port="p2l">Port0-RX</td>
    <td>FPGA_AXI_C2C_RX</td>
   </tr>
   <tr>
    <td port="p3l">Port1-TX</td>
    <td>NODE_CLK_OUT</td>
   </tr>
   <tr>
    <td port="p4l">Port1-RX</td>
    <td>NODE_CLK_IN</td>
   </tr>
   <tr>
    <td port="p5l">Port2-TX</td>
    <td>FPGA_LVDS0_TX</td>
   </tr>
   <tr>
    <td port="p6l">Port2-RX</td>
    <td>FPGA_LVDS0_RX</td>
   </tr>
   <tr>
    <td port="p7l">Port3-TX</td>
    <td>FPGA_LVDS1_TX</td>
   </tr>
   <tr>
    <td port="p8l">Port3-RX</td>
    <td>FPGA_LVDS1_RX</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"Slot7-FC2" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Slot7-FC2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">NODE</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">Port0-TX</td>
    <td>FPGA_AXI_C2C_TX</td>
   </tr>
   <tr>
    <td port="p2l">Port0-RX</td>
    <td>FPGA_AXI_C2C_RX</td>
   </tr>
   <tr>
    <td port="p3l">Port1-TX</td>
    <td>NODE_CLK_OUT</td>
   </tr>
   <tr>
    <td port="p4l">Port1-RX</td>
    <td>NODE_CLK_IN</td>
   </tr>
   <tr>
    <td port="p5l">Port2-TX</td>
    <td>FPGA_LVDS0_TX</td>
   </tr>
   <tr>
    <td port="p6l">Port2-RX</td>
    <td>FPGA_LVDS0_RX</td>
   </tr>
   <tr>
    <td port="p7l">Port3-TX</td>
    <td>FPGA_LVDS1_TX</td>
   </tr>
   <tr>
    <td port="p8l">Port3-RX</td>
    <td>FPGA_LVDS1_RX</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"Slot8-FC2" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Slot8-FC2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">NODE</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">Port0-TX</td>
    <td>FPGA_AXI_C2C_TX</td>
   </tr>
   <tr>
    <td port="p2l">Port0-RX</td>
    <td>FPGA_AXI_C2C_RX</td>
   </tr>
   <tr>
    <td port="p3l">Port1-TX</td>
    <td>NODE_CLK_OUT</td>
   </tr>
   <tr>
    <td port="p4l">Port1-RX</td>
    <td>NODE_CLK_IN</td>
   </tr>
   <tr>
    <td port="p5l">Port2-TX</td>
    <td>FPGA_LVDS0_TX</td>
   </tr>
   <tr>
    <td port="p6l">Port2-RX</td>
    <td>FPGA_LVDS0_RX</td>
   </tr>
   <tr>
    <td port="p7l">Port3-TX</td>
    <td>FPGA_LVDS1_TX</td>
   </tr>
   <tr>
    <td port="p8l">Port3-RX</td>
    <td>FPGA_LVDS1_RX</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"Slot9-FC2" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Slot9-FC2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">NODE</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">Port0-TX</td>
    <td>FPGA_AXI_C2C_TX</td>
   </tr>
   <tr>
    <td port="p2l">Port0-RX</td>
    <td>FPGA_AXI_C2C_RX</td>
   </tr>
   <tr>
    <td port="p3l">Port1-TX</td>
    <td>NODE_CLK_OUT</td>
   </tr>
   <tr>
    <td port="p4l">Port1-RX</td>
    <td>NODE_CLK_IN</td>
   </tr>
   <tr>
    <td port="p5l">Port2-TX</td>
    <td>FPGA_LVDS0_TX</td>
   </tr>
   <tr>
    <td port="p6l">Port2-RX</td>
    <td>FPGA_LVDS0_RX</td>
   </tr>
   <tr>
    <td port="p7l">Port3-TX</td>
    <td>FPGA_LVDS1_TX</td>
   </tr>
   <tr>
    <td port="p8l">Port3-RX</td>
    <td>FPGA_LVDS1_RX</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"Slot10-FC2" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Slot10-FC2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">NODE</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">Port0-TX</td>
    <td>FPGA_AXI_C2C_TX</td>
   </tr>
   <tr>
    <td port="p2l">Port0-RX</td>
    <td>FPGA_AXI_C2C_RX</td>
   </tr>
   <tr>
    <td port="p3l">Port1-TX</td>
    <td>NODE_CLK_OUT</td>
   </tr>
   <tr>
    <td port="p4l">Port1-RX</td>
    <td>NODE_CLK_IN</td>
   </tr>
   <tr>
    <td port="p5l">Port2-TX</td>
    <td>FPGA_LVDS0_TX</td>
   </tr>
   <tr>
    <td port="p6l">Port2-RX</td>
    <td>FPGA_LVDS0_RX</td>
   </tr>
   <tr>
    <td port="p7l">Port3-TX</td>
    <td>FPGA_LVDS1_TX</td>
   </tr>
   <tr>
    <td port="p8l">Port3-RX</td>
    <td>FPGA_LVDS1_RX</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"Slot11-FC2" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Slot11-FC2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">NODE</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">Port0-TX</td>
    <td>FPGA_AXI_C2C_TX</td>
   </tr>
   <tr>
    <td port="p2l">Port0-RX</td>
    <td>FPGA_AXI_C2C_RX</td>
   </tr>
   <tr>
    <td port="p3l">Port1-TX</td>
    <td>NODE_CLK_OUT</td>
   </tr>
   <tr>
    <td port="p4l">Port1-RX</td>
    <td>NODE_CLK_IN</td>
   </tr>
   <tr>
    <td port="p5l">Port2-TX</td>
    <td>FPGA_LVDS0_TX</td>
   </tr>
   <tr>
    <td port="p6l">Port2-RX</td>
    <td>FPGA_LVDS0_RX</td>
   </tr>
   <tr>
    <td port="p7l">Port3-TX</td>
    <td>FPGA_LVDS1_TX</td>
   </tr>
   <tr>
    <td port="p8l">Port3-RX</td>
    <td>FPGA_LVDS1_RX</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"Slot12-FC2" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Slot12-FC2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">NODE</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">Port0-TX</td>
    <td>FPGA_AXI_C2C_TX</td>
   </tr>
   <tr>
    <td port="p2l">Port0-RX</td>
    <td>FPGA_AXI_C2C_RX</td>
   </tr>
   <tr>
    <td port="p3l">Port1-TX</td>
    <td>NODE_CLK_OUT</td>
   </tr>
   <tr>
    <td port="p4l">Port1-RX</td>
    <td>NODE_CLK_IN</td>
   </tr>
   <tr>
    <td port="p5l">Port2-TX</td>
    <td>FPGA_LVDS0_TX</td>
   </tr>
   <tr>
    <td port="p6l">Port2-RX</td>
    <td>FPGA_LVDS0_RX</td>
   </tr>
   <tr>
    <td port="p7l">Port3-TX</td>
    <td>FPGA_LVDS1_TX</td>
   </tr>
   <tr>
    <td port="p8l">Port3-RX</td>
    <td>FPGA_LVDS1_RX</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"Slot13-FC2" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Slot13-FC2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">NODE</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">Port0-TX</td>
    <td>FPGA_AXI_C2C_TX</td>
   </tr>
   <tr>
    <td port="p2l">Port0-RX</td>
    <td>FPGA_AXI_C2C_RX</td>
   </tr>
   <tr>
    <td port="p3l">Port1-TX</td>
    <td>NODE_CLK_OUT</td>
   </tr>
   <tr>
    <td port="p4l">Port1-RX</td>
    <td>NODE_CLK_IN</td>
   </tr>
   <tr>
    <td port="p5l">Port2-TX</td>
    <td>FPGA_LVDS0_TX</td>
   </tr>
   <tr>
    <td port="p6l">Port2-RX</td>
    <td>FPGA_LVDS0_RX</td>
   </tr>
   <tr>
    <td port="p7l">Port3-TX</td>
    <td>FPGA_LVDS1_TX</td>
   </tr>
   <tr>
    <td port="p8l">Port3-RX</td>
    <td>FPGA_LVDS1_RX</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"Slot14-FC2" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Slot14-FC2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">NODE</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">Port0-TX</td>
    <td>FPGA_AXI_C2C_TX</td>
   </tr>
   <tr>
    <td port="p2l">Port0-RX</td>
    <td>FPGA_AXI_C2C_RX</td>
   </tr>
   <tr>
    <td port="p3l">Port1-TX</td>
    <td>NODE_CLK_OUT</td>
   </tr>
   <tr>
    <td port="p4l">Port1-RX</td>
    <td>NODE_CLK_IN</td>
   </tr>
   <tr>
    <td port="p5l">Port2-TX</td>
    <td>FPGA_LVDS0_TX</td>
   </tr>
   <tr>
    <td port="p6l">Port2-RX</td>
    <td>FPGA_LVDS0_RX</td>
   </tr>
   <tr>
    <td port="p7l">Port3-TX</td>
    <td>FPGA_LVDS1_TX</td>
   </tr>
   <tr>
    <td port="p8l">Port3-RX</td>
    <td>FPGA_LVDS1_RX</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffffff:#000000"]
	"Slot2-FC4":p1r:e -- "Backplane-Slot-2-5":w1:w
	"Backplane-Slot-2-5":w1:e -- "Slot5-FC2":p2l:w
	edge [color="#000000:#895956:#000000"]
	"Slot2-FC4":p2r:e -- "Backplane-Slot-2-5":w2:w
	"Backplane-Slot-2-5":w2:e -- "Slot5-FC2":p1l:w
	edge [color="#000000:#00ff00:#000000"]
	"Slot2-FC4":p3r:e -- "Backplane-Slot-2-5":w3:w
	"Backplane-Slot-2-5":w3:e -- "Slot5-FC2":p4l:w
	edge [color="#000000:#ffff00:#000000"]
	"Slot2-FC4":p4r:e -- "Backplane-Slot-2-5":w4:w
	"Backplane-Slot-2-5":w4:e -- "Slot5-FC2":p3l:w
	edge [color="#000000:#999999:#000000"]
	"Slot2-FC4":p5r:e -- "Backplane-Slot-2-5":w5:w
	"Backplane-Slot-2-5":w5:e -- "Slot5-FC2":p6l:w
	edge [color="#000000:#ff66cc:#000000"]
	"Slot2-FC4":p6r:e -- "Backplane-Slot-2-5":w6:w
	"Backplane-Slot-2-5":w6:e -- "Slot5-FC2":p5l:w
	edge [color="#000000:#0066ff:#000000"]
	"Slot2-FC4":p7r:e -- "Backplane-Slot-2-5":w7:w
	"Backplane-Slot-2-5":w7:e -- "Slot5-FC2":p8l:w
	edge [color="#000000:#ff0000:#000000"]
	"Slot2-FC4":p8r:e -- "Backplane-Slot-2-5":w8:w
	"Backplane-Slot-2-5":w8:e -- "Slot5-FC2":p7l:w
	"Backplane-Slot-2-5" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Backplane-Slot-2-5</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">8x</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>Slot2-FC4:Port0-TX:RFSoC_AXI_C2C_TX</td>
    <td>
     1:WH
    </td>
    <td>Slot5-FC2:Port0-RX:FPGA_AXI_C2C_RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC4:Port0-RX:RFSoC_AXI_C2C_RX</td>
    <td>
     2:BN
    </td>
    <td>Slot5-FC2:Port0-TX:FPGA_AXI_C2C_TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC4:Port1-TX:HUB_CLK_OUT</td>
    <td>
     3:GN
    </td>
    <td>Slot5-FC2:Port1-RX:NODE_CLK_IN</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC4:Port1-RX:HUB_CLK_IN</td>
    <td>
     4:YE
    </td>
    <td>Slot5-FC2:Port1-TX:NODE_CLK_OUT</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC4:Port2-TX:RFSoC_LVDS0_TX</td>
    <td>
     5:GY
    </td>
    <td>Slot5-FC2:Port2-RX:FPGA_LVDS0_RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC4:Port2-RX:RFSoC_LVDS0_RX</td>
    <td>
     6:PK
    </td>
    <td>Slot5-FC2:Port2-TX:FPGA_LVDS0_TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w6" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC4:Port3-TX:RFSoC_LVDS1_TX</td>
    <td>
     7:BU
    </td>
    <td>Slot5-FC2:Port3-RX:FPGA_LVDS1_RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w7" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC4:Port3-RX:RFSoC_LVDS1_RX</td>
    <td>
     8:RD
    </td>
    <td>Slot5-FC2:Port3-TX:FPGA_LVDS1_TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w8" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffffff:#000000"]
	"Slot2-FC5":p1r:e -- "Backplane-Slot-2-6":w1:w
	"Backplane-Slot-2-6":w1:e -- "Slot6-FC2":p2l:w
	edge [color="#000000:#895956:#000000"]
	"Slot2-FC5":p2r:e -- "Backplane-Slot-2-6":w2:w
	"Backplane-Slot-2-6":w2:e -- "Slot6-FC2":p1l:w
	edge [color="#000000:#00ff00:#000000"]
	"Slot2-FC5":p3r:e -- "Backplane-Slot-2-6":w3:w
	"Backplane-Slot-2-6":w3:e -- "Slot6-FC2":p4l:w
	edge [color="#000000:#ffff00:#000000"]
	"Slot2-FC5":p4r:e -- "Backplane-Slot-2-6":w4:w
	"Backplane-Slot-2-6":w4:e -- "Slot6-FC2":p3l:w
	edge [color="#000000:#999999:#000000"]
	"Slot2-FC5":p5r:e -- "Backplane-Slot-2-6":w5:w
	"Backplane-Slot-2-6":w5:e -- "Slot6-FC2":p6l:w
	edge [color="#000000:#ff66cc:#000000"]
	"Slot2-FC5":p6r:e -- "Backplane-Slot-2-6":w6:w
	"Backplane-Slot-2-6":w6:e -- "Slot6-FC2":p5l:w
	edge [color="#000000:#0066ff:#000000"]
	"Slot2-FC5":p7r:e -- "Backplane-Slot-2-6":w7:w
	"Backplane-Slot-2-6":w7:e -- "Slot6-FC2":p8l:w
	edge [color="#000000:#ff0000:#000000"]
	"Slot2-FC5":p8r:e -- "Backplane-Slot-2-6":w8:w
	"Backplane-Slot-2-6":w8:e -- "Slot6-FC2":p7l:w
	"Backplane-Slot-2-6" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Backplane-Slot-2-6</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">8x</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>Slot2-FC5:Port0-TX:RFSoC_AXI_C2C_TX</td>
    <td>
     1:WH
    </td>
    <td>Slot6-FC2:Port0-RX:FPGA_AXI_C2C_RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC5:Port0-RX:RFSoC_AXI_C2C_RX</td>
    <td>
     2:BN
    </td>
    <td>Slot6-FC2:Port0-TX:FPGA_AXI_C2C_TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC5:Port1-TX:HUB_CLK_OUT</td>
    <td>
     3:GN
    </td>
    <td>Slot6-FC2:Port1-RX:NODE_CLK_IN</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC5:Port1-RX:HUB_CLK_IN</td>
    <td>
     4:YE
    </td>
    <td>Slot6-FC2:Port1-TX:NODE_CLK_OUT</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC5:Port2-TX:RFSoC_LVDS0_TX</td>
    <td>
     5:GY
    </td>
    <td>Slot6-FC2:Port2-RX:FPGA_LVDS0_RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC5:Port2-RX:RFSoC_LVDS0_RX</td>
    <td>
     6:PK
    </td>
    <td>Slot6-FC2:Port2-TX:FPGA_LVDS0_TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w6" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC5:Port3-TX:RFSoC_LVDS1_TX</td>
    <td>
     7:BU
    </td>
    <td>Slot6-FC2:Port3-RX:FPGA_LVDS1_RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w7" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC5:Port3-RX:RFSoC_LVDS1_RX</td>
    <td>
     8:RD
    </td>
    <td>Slot6-FC2:Port3-TX:FPGA_LVDS1_TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w8" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffffff:#000000"]
	"Slot2-FC6":p1r:e -- "Backplane-Slot-2-7":w1:w
	"Backplane-Slot-2-7":w1:e -- "Slot7-FC2":p2l:w
	edge [color="#000000:#895956:#000000"]
	"Slot2-FC6":p2r:e -- "Backplane-Slot-2-7":w2:w
	"Backplane-Slot-2-7":w2:e -- "Slot7-FC2":p1l:w
	edge [color="#000000:#00ff00:#000000"]
	"Slot2-FC6":p3r:e -- "Backplane-Slot-2-7":w3:w
	"Backplane-Slot-2-7":w3:e -- "Slot7-FC2":p4l:w
	edge [color="#000000:#ffff00:#000000"]
	"Slot2-FC6":p4r:e -- "Backplane-Slot-2-7":w4:w
	"Backplane-Slot-2-7":w4:e -- "Slot7-FC2":p3l:w
	edge [color="#000000:#999999:#000000"]
	"Slot2-FC6":p5r:e -- "Backplane-Slot-2-7":w5:w
	"Backplane-Slot-2-7":w5:e -- "Slot7-FC2":p6l:w
	edge [color="#000000:#ff66cc:#000000"]
	"Slot2-FC6":p6r:e -- "Backplane-Slot-2-7":w6:w
	"Backplane-Slot-2-7":w6:e -- "Slot7-FC2":p5l:w
	edge [color="#000000:#0066ff:#000000"]
	"Slot2-FC6":p7r:e -- "Backplane-Slot-2-7":w7:w
	"Backplane-Slot-2-7":w7:e -- "Slot7-FC2":p8l:w
	edge [color="#000000:#ff0000:#000000"]
	"Slot2-FC6":p8r:e -- "Backplane-Slot-2-7":w8:w
	"Backplane-Slot-2-7":w8:e -- "Slot7-FC2":p7l:w
	"Backplane-Slot-2-7" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Backplane-Slot-2-7</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">8x</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>Slot2-FC6:Port0-TX:RFSoC_AXI_C2C_TX</td>
    <td>
     1:WH
    </td>
    <td>Slot7-FC2:Port0-RX:FPGA_AXI_C2C_RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC6:Port0-RX:RFSoC_AXI_C2C_RX</td>
    <td>
     2:BN
    </td>
    <td>Slot7-FC2:Port0-TX:FPGA_AXI_C2C_TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC6:Port1-TX:HUB_CLK_OUT</td>
    <td>
     3:GN
    </td>
    <td>Slot7-FC2:Port1-RX:NODE_CLK_IN</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC6:Port1-RX:HUB_CLK_IN</td>
    <td>
     4:YE
    </td>
    <td>Slot7-FC2:Port1-TX:NODE_CLK_OUT</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC6:Port2-TX:RFSoC_LVDS0_TX</td>
    <td>
     5:GY
    </td>
    <td>Slot7-FC2:Port2-RX:FPGA_LVDS0_RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC6:Port2-RX:RFSoC_LVDS0_RX</td>
    <td>
     6:PK
    </td>
    <td>Slot7-FC2:Port2-TX:FPGA_LVDS0_TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w6" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC6:Port3-TX:RFSoC_LVDS1_TX</td>
    <td>
     7:BU
    </td>
    <td>Slot7-FC2:Port3-RX:FPGA_LVDS1_RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w7" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC6:Port3-RX:RFSoC_LVDS1_RX</td>
    <td>
     8:RD
    </td>
    <td>Slot7-FC2:Port3-TX:FPGA_LVDS1_TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w8" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffffff:#000000"]
	"Slot2-FC7":p1r:e -- "Backplane-Slot-2-8":w1:w
	"Backplane-Slot-2-8":w1:e -- "Slot8-FC2":p2l:w
	edge [color="#000000:#895956:#000000"]
	"Slot2-FC7":p2r:e -- "Backplane-Slot-2-8":w2:w
	"Backplane-Slot-2-8":w2:e -- "Slot8-FC2":p1l:w
	edge [color="#000000:#00ff00:#000000"]
	"Slot2-FC7":p3r:e -- "Backplane-Slot-2-8":w3:w
	"Backplane-Slot-2-8":w3:e -- "Slot8-FC2":p4l:w
	edge [color="#000000:#ffff00:#000000"]
	"Slot2-FC7":p4r:e -- "Backplane-Slot-2-8":w4:w
	"Backplane-Slot-2-8":w4:e -- "Slot8-FC2":p3l:w
	edge [color="#000000:#999999:#000000"]
	"Slot2-FC7":p5r:e -- "Backplane-Slot-2-8":w5:w
	"Backplane-Slot-2-8":w5:e -- "Slot8-FC2":p6l:w
	edge [color="#000000:#ff66cc:#000000"]
	"Slot2-FC7":p6r:e -- "Backplane-Slot-2-8":w6:w
	"Backplane-Slot-2-8":w6:e -- "Slot8-FC2":p5l:w
	edge [color="#000000:#0066ff:#000000"]
	"Slot2-FC7":p7r:e -- "Backplane-Slot-2-8":w7:w
	"Backplane-Slot-2-8":w7:e -- "Slot8-FC2":p8l:w
	edge [color="#000000:#ff0000:#000000"]
	"Slot2-FC7":p8r:e -- "Backplane-Slot-2-8":w8:w
	"Backplane-Slot-2-8":w8:e -- "Slot8-FC2":p7l:w
	"Backplane-Slot-2-8" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Backplane-Slot-2-8</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">8x</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>Slot2-FC7:Port0-TX:RFSoC_AXI_C2C_TX</td>
    <td>
     1:WH
    </td>
    <td>Slot8-FC2:Port0-RX:FPGA_AXI_C2C_RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC7:Port0-RX:RFSoC_AXI_C2C_RX</td>
    <td>
     2:BN
    </td>
    <td>Slot8-FC2:Port0-TX:FPGA_AXI_C2C_TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC7:Port1-TX:HUB_CLK_OUT</td>
    <td>
     3:GN
    </td>
    <td>Slot8-FC2:Port1-RX:NODE_CLK_IN</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC7:Port1-RX:HUB_CLK_IN</td>
    <td>
     4:YE
    </td>
    <td>Slot8-FC2:Port1-TX:NODE_CLK_OUT</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC7:Port2-TX:RFSoC_LVDS0_TX</td>
    <td>
     5:GY
    </td>
    <td>Slot8-FC2:Port2-RX:FPGA_LVDS0_RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC7:Port2-RX:RFSoC_LVDS0_RX</td>
    <td>
     6:PK
    </td>
    <td>Slot8-FC2:Port2-TX:FPGA_LVDS0_TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w6" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC7:Port3-TX:RFSoC_LVDS1_TX</td>
    <td>
     7:BU
    </td>
    <td>Slot8-FC2:Port3-RX:FPGA_LVDS1_RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w7" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC7:Port3-RX:RFSoC_LVDS1_RX</td>
    <td>
     8:RD
    </td>
    <td>Slot8-FC2:Port3-TX:FPGA_LVDS1_TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w8" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffffff:#000000"]
	"Slot2-FC8":p1r:e -- "Backplane-Slot-2-9":w1:w
	"Backplane-Slot-2-9":w1:e -- "Slot9-FC2":p2l:w
	edge [color="#000000:#895956:#000000"]
	"Slot2-FC8":p2r:e -- "Backplane-Slot-2-9":w2:w
	"Backplane-Slot-2-9":w2:e -- "Slot9-FC2":p1l:w
	edge [color="#000000:#00ff00:#000000"]
	"Slot2-FC8":p3r:e -- "Backplane-Slot-2-9":w3:w
	"Backplane-Slot-2-9":w3:e -- "Slot9-FC2":p4l:w
	edge [color="#000000:#ffff00:#000000"]
	"Slot2-FC8":p4r:e -- "Backplane-Slot-2-9":w4:w
	"Backplane-Slot-2-9":w4:e -- "Slot9-FC2":p3l:w
	edge [color="#000000:#999999:#000000"]
	"Slot2-FC8":p5r:e -- "Backplane-Slot-2-9":w5:w
	"Backplane-Slot-2-9":w5:e -- "Slot9-FC2":p6l:w
	edge [color="#000000:#ff66cc:#000000"]
	"Slot2-FC8":p6r:e -- "Backplane-Slot-2-9":w6:w
	"Backplane-Slot-2-9":w6:e -- "Slot9-FC2":p5l:w
	edge [color="#000000:#0066ff:#000000"]
	"Slot2-FC8":p7r:e -- "Backplane-Slot-2-9":w7:w
	"Backplane-Slot-2-9":w7:e -- "Slot9-FC2":p8l:w
	edge [color="#000000:#ff0000:#000000"]
	"Slot2-FC8":p8r:e -- "Backplane-Slot-2-9":w8:w
	"Backplane-Slot-2-9":w8:e -- "Slot9-FC2":p7l:w
	"Backplane-Slot-2-9" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Backplane-Slot-2-9</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">8x</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>Slot2-FC8:Port0-TX:RFSoC_AXI_C2C_TX</td>
    <td>
     1:WH
    </td>
    <td>Slot9-FC2:Port0-RX:FPGA_AXI_C2C_RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC8:Port0-RX:RFSoC_AXI_C2C_RX</td>
    <td>
     2:BN
    </td>
    <td>Slot9-FC2:Port0-TX:FPGA_AXI_C2C_TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC8:Port1-TX:HUB_CLK_OUT</td>
    <td>
     3:GN
    </td>
    <td>Slot9-FC2:Port1-RX:NODE_CLK_IN</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC8:Port1-RX:HUB_CLK_IN</td>
    <td>
     4:YE
    </td>
    <td>Slot9-FC2:Port1-TX:NODE_CLK_OUT</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC8:Port2-TX:RFSoC_LVDS0_TX</td>
    <td>
     5:GY
    </td>
    <td>Slot9-FC2:Port2-RX:FPGA_LVDS0_RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC8:Port2-RX:RFSoC_LVDS0_RX</td>
    <td>
     6:PK
    </td>
    <td>Slot9-FC2:Port2-TX:FPGA_LVDS0_TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w6" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC8:Port3-TX:RFSoC_LVDS1_TX</td>
    <td>
     7:BU
    </td>
    <td>Slot9-FC2:Port3-RX:FPGA_LVDS1_RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w7" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC8:Port3-RX:RFSoC_LVDS1_RX</td>
    <td>
     8:RD
    </td>
    <td>Slot9-FC2:Port3-TX:FPGA_LVDS1_TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w8" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffffff:#000000"]
	"Slot2-FC9":p1r:e -- "Backplane-Slot-2-10":w1:w
	"Backplane-Slot-2-10":w1:e -- "Slot10-FC2":p2l:w
	edge [color="#000000:#895956:#000000"]
	"Slot2-FC9":p2r:e -- "Backplane-Slot-2-10":w2:w
	"Backplane-Slot-2-10":w2:e -- "Slot10-FC2":p1l:w
	edge [color="#000000:#00ff00:#000000"]
	"Slot2-FC9":p3r:e -- "Backplane-Slot-2-10":w3:w
	"Backplane-Slot-2-10":w3:e -- "Slot10-FC2":p4l:w
	edge [color="#000000:#ffff00:#000000"]
	"Slot2-FC9":p4r:e -- "Backplane-Slot-2-10":w4:w
	"Backplane-Slot-2-10":w4:e -- "Slot10-FC2":p3l:w
	edge [color="#000000:#999999:#000000"]
	"Slot2-FC9":p5r:e -- "Backplane-Slot-2-10":w5:w
	"Backplane-Slot-2-10":w5:e -- "Slot10-FC2":p6l:w
	edge [color="#000000:#ff66cc:#000000"]
	"Slot2-FC9":p6r:e -- "Backplane-Slot-2-10":w6:w
	"Backplane-Slot-2-10":w6:e -- "Slot10-FC2":p5l:w
	edge [color="#000000:#0066ff:#000000"]
	"Slot2-FC9":p7r:e -- "Backplane-Slot-2-10":w7:w
	"Backplane-Slot-2-10":w7:e -- "Slot10-FC2":p8l:w
	edge [color="#000000:#ff0000:#000000"]
	"Slot2-FC9":p8r:e -- "Backplane-Slot-2-10":w8:w
	"Backplane-Slot-2-10":w8:e -- "Slot10-FC2":p7l:w
	"Backplane-Slot-2-10" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Backplane-Slot-2-10</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">8x</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>Slot2-FC9:Port0-TX:RFSoC_AXI_C2C_TX</td>
    <td>
     1:WH
    </td>
    <td>Slot10-FC2:Port0-RX:FPGA_AXI_C2C_RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC9:Port0-RX:RFSoC_AXI_C2C_RX</td>
    <td>
     2:BN
    </td>
    <td>Slot10-FC2:Port0-TX:FPGA_AXI_C2C_TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC9:Port1-TX:HUB_CLK_OUT</td>
    <td>
     3:GN
    </td>
    <td>Slot10-FC2:Port1-RX:NODE_CLK_IN</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC9:Port1-RX:HUB_CLK_IN</td>
    <td>
     4:YE
    </td>
    <td>Slot10-FC2:Port1-TX:NODE_CLK_OUT</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC9:Port2-TX:RFSoC_LVDS0_TX</td>
    <td>
     5:GY
    </td>
    <td>Slot10-FC2:Port2-RX:FPGA_LVDS0_RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC9:Port2-RX:RFSoC_LVDS0_RX</td>
    <td>
     6:PK
    </td>
    <td>Slot10-FC2:Port2-TX:FPGA_LVDS0_TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w6" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC9:Port3-TX:RFSoC_LVDS1_TX</td>
    <td>
     7:BU
    </td>
    <td>Slot10-FC2:Port3-RX:FPGA_LVDS1_RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w7" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC9:Port3-RX:RFSoC_LVDS1_RX</td>
    <td>
     8:RD
    </td>
    <td>Slot10-FC2:Port3-TX:FPGA_LVDS1_TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w8" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffffff:#000000"]
	"Slot2-FC10":p1r:e -- "Backplane-Slot-2-11":w1:w
	"Backplane-Slot-2-11":w1:e -- "Slot11-FC2":p2l:w
	edge [color="#000000:#895956:#000000"]
	"Slot2-FC10":p2r:e -- "Backplane-Slot-2-11":w2:w
	"Backplane-Slot-2-11":w2:e -- "Slot11-FC2":p1l:w
	edge [color="#000000:#00ff00:#000000"]
	"Slot2-FC10":p3r:e -- "Backplane-Slot-2-11":w3:w
	"Backplane-Slot-2-11":w3:e -- "Slot11-FC2":p4l:w
	edge [color="#000000:#ffff00:#000000"]
	"Slot2-FC10":p4r:e -- "Backplane-Slot-2-11":w4:w
	"Backplane-Slot-2-11":w4:e -- "Slot11-FC2":p3l:w
	edge [color="#000000:#999999:#000000"]
	"Slot2-FC10":p5r:e -- "Backplane-Slot-2-11":w5:w
	"Backplane-Slot-2-11":w5:e -- "Slot11-FC2":p6l:w
	edge [color="#000000:#ff66cc:#000000"]
	"Slot2-FC10":p6r:e -- "Backplane-Slot-2-11":w6:w
	"Backplane-Slot-2-11":w6:e -- "Slot11-FC2":p5l:w
	edge [color="#000000:#0066ff:#000000"]
	"Slot2-FC10":p7r:e -- "Backplane-Slot-2-11":w7:w
	"Backplane-Slot-2-11":w7:e -- "Slot11-FC2":p8l:w
	edge [color="#000000:#ff0000:#000000"]
	"Slot2-FC10":p8r:e -- "Backplane-Slot-2-11":w8:w
	"Backplane-Slot-2-11":w8:e -- "Slot11-FC2":p7l:w
	"Backplane-Slot-2-11" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Backplane-Slot-2-11</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">8x</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>Slot2-FC10:Port0-TX:RFSoC_AXI_C2C_TX</td>
    <td>
     1:WH
    </td>
    <td>Slot11-FC2:Port0-RX:FPGA_AXI_C2C_RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC10:Port0-RX:RFSoC_AXI_C2C_RX</td>
    <td>
     2:BN
    </td>
    <td>Slot11-FC2:Port0-TX:FPGA_AXI_C2C_TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC10:Port1-TX:HUB_CLK_OUT</td>
    <td>
     3:GN
    </td>
    <td>Slot11-FC2:Port1-RX:NODE_CLK_IN</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC10:Port1-RX:HUB_CLK_IN</td>
    <td>
     4:YE
    </td>
    <td>Slot11-FC2:Port1-TX:NODE_CLK_OUT</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC10:Port2-TX:RFSoC_LVDS0_TX</td>
    <td>
     5:GY
    </td>
    <td>Slot11-FC2:Port2-RX:FPGA_LVDS0_RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC10:Port2-RX:RFSoC_LVDS0_RX</td>
    <td>
     6:PK
    </td>
    <td>Slot11-FC2:Port2-TX:FPGA_LVDS0_TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w6" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC10:Port3-TX:RFSoC_LVDS1_TX</td>
    <td>
     7:BU
    </td>
    <td>Slot11-FC2:Port3-RX:FPGA_LVDS1_RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w7" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC10:Port3-RX:RFSoC_LVDS1_RX</td>
    <td>
     8:RD
    </td>
    <td>Slot11-FC2:Port3-TX:FPGA_LVDS1_TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w8" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffffff:#000000"]
	"Slot2-FC11":p1r:e -- "Backplane-Slot-2-12":w1:w
	"Backplane-Slot-2-12":w1:e -- "Slot12-FC2":p2l:w
	edge [color="#000000:#895956:#000000"]
	"Slot2-FC11":p2r:e -- "Backplane-Slot-2-12":w2:w
	"Backplane-Slot-2-12":w2:e -- "Slot12-FC2":p1l:w
	edge [color="#000000:#00ff00:#000000"]
	"Slot2-FC11":p3r:e -- "Backplane-Slot-2-12":w3:w
	"Backplane-Slot-2-12":w3:e -- "Slot12-FC2":p4l:w
	edge [color="#000000:#ffff00:#000000"]
	"Slot2-FC11":p4r:e -- "Backplane-Slot-2-12":w4:w
	"Backplane-Slot-2-12":w4:e -- "Slot12-FC2":p3l:w
	edge [color="#000000:#999999:#000000"]
	"Slot2-FC11":p5r:e -- "Backplane-Slot-2-12":w5:w
	"Backplane-Slot-2-12":w5:e -- "Slot12-FC2":p6l:w
	edge [color="#000000:#ff66cc:#000000"]
	"Slot2-FC11":p6r:e -- "Backplane-Slot-2-12":w6:w
	"Backplane-Slot-2-12":w6:e -- "Slot12-FC2":p5l:w
	edge [color="#000000:#0066ff:#000000"]
	"Slot2-FC11":p7r:e -- "Backplane-Slot-2-12":w7:w
	"Backplane-Slot-2-12":w7:e -- "Slot12-FC2":p8l:w
	edge [color="#000000:#ff0000:#000000"]
	"Slot2-FC11":p8r:e -- "Backplane-Slot-2-12":w8:w
	"Backplane-Slot-2-12":w8:e -- "Slot12-FC2":p7l:w
	"Backplane-Slot-2-12" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Backplane-Slot-2-12</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">8x</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>Slot2-FC11:Port0-TX:RFSoC_AXI_C2C_TX</td>
    <td>
     1:WH
    </td>
    <td>Slot12-FC2:Port0-RX:FPGA_AXI_C2C_RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC11:Port0-RX:RFSoC_AXI_C2C_RX</td>
    <td>
     2:BN
    </td>
    <td>Slot12-FC2:Port0-TX:FPGA_AXI_C2C_TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC11:Port1-TX:HUB_CLK_OUT</td>
    <td>
     3:GN
    </td>
    <td>Slot12-FC2:Port1-RX:NODE_CLK_IN</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC11:Port1-RX:HUB_CLK_IN</td>
    <td>
     4:YE
    </td>
    <td>Slot12-FC2:Port1-TX:NODE_CLK_OUT</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC11:Port2-TX:RFSoC_LVDS0_TX</td>
    <td>
     5:GY
    </td>
    <td>Slot12-FC2:Port2-RX:FPGA_LVDS0_RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC11:Port2-RX:RFSoC_LVDS0_RX</td>
    <td>
     6:PK
    </td>
    <td>Slot12-FC2:Port2-TX:FPGA_LVDS0_TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w6" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC11:Port3-TX:RFSoC_LVDS1_TX</td>
    <td>
     7:BU
    </td>
    <td>Slot12-FC2:Port3-RX:FPGA_LVDS1_RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w7" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC11:Port3-RX:RFSoC_LVDS1_RX</td>
    <td>
     8:RD
    </td>
    <td>Slot12-FC2:Port3-TX:FPGA_LVDS1_TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w8" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffffff:#000000"]
	"Slot2-FC12":p1r:e -- "Backplane-Slot-2-13":w1:w
	"Backplane-Slot-2-13":w1:e -- "Slot13-FC2":p2l:w
	edge [color="#000000:#895956:#000000"]
	"Slot2-FC12":p2r:e -- "Backplane-Slot-2-13":w2:w
	"Backplane-Slot-2-13":w2:e -- "Slot13-FC2":p1l:w
	edge [color="#000000:#00ff00:#000000"]
	"Slot2-FC12":p3r:e -- "Backplane-Slot-2-13":w3:w
	"Backplane-Slot-2-13":w3:e -- "Slot13-FC2":p4l:w
	edge [color="#000000:#ffff00:#000000"]
	"Slot2-FC12":p4r:e -- "Backplane-Slot-2-13":w4:w
	"Backplane-Slot-2-13":w4:e -- "Slot13-FC2":p3l:w
	edge [color="#000000:#999999:#000000"]
	"Slot2-FC12":p5r:e -- "Backplane-Slot-2-13":w5:w
	"Backplane-Slot-2-13":w5:e -- "Slot13-FC2":p6l:w
	edge [color="#000000:#ff66cc:#000000"]
	"Slot2-FC12":p6r:e -- "Backplane-Slot-2-13":w6:w
	"Backplane-Slot-2-13":w6:e -- "Slot13-FC2":p5l:w
	edge [color="#000000:#0066ff:#000000"]
	"Slot2-FC12":p7r:e -- "Backplane-Slot-2-13":w7:w
	"Backplane-Slot-2-13":w7:e -- "Slot13-FC2":p8l:w
	edge [color="#000000:#ff0000:#000000"]
	"Slot2-FC12":p8r:e -- "Backplane-Slot-2-13":w8:w
	"Backplane-Slot-2-13":w8:e -- "Slot13-FC2":p7l:w
	"Backplane-Slot-2-13" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Backplane-Slot-2-13</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">8x</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>Slot2-FC12:Port0-TX:RFSoC_AXI_C2C_TX</td>
    <td>
     1:WH
    </td>
    <td>Slot13-FC2:Port0-RX:FPGA_AXI_C2C_RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC12:Port0-RX:RFSoC_AXI_C2C_RX</td>
    <td>
     2:BN
    </td>
    <td>Slot13-FC2:Port0-TX:FPGA_AXI_C2C_TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC12:Port1-TX:HUB_CLK_OUT</td>
    <td>
     3:GN
    </td>
    <td>Slot13-FC2:Port1-RX:NODE_CLK_IN</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC12:Port1-RX:HUB_CLK_IN</td>
    <td>
     4:YE
    </td>
    <td>Slot13-FC2:Port1-TX:NODE_CLK_OUT</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC12:Port2-TX:RFSoC_LVDS0_TX</td>
    <td>
     5:GY
    </td>
    <td>Slot13-FC2:Port2-RX:FPGA_LVDS0_RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC12:Port2-RX:RFSoC_LVDS0_RX</td>
    <td>
     6:PK
    </td>
    <td>Slot13-FC2:Port2-TX:FPGA_LVDS0_TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w6" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC12:Port3-TX:RFSoC_LVDS1_TX</td>
    <td>
     7:BU
    </td>
    <td>Slot13-FC2:Port3-RX:FPGA_LVDS1_RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w7" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC12:Port3-RX:RFSoC_LVDS1_RX</td>
    <td>
     8:RD
    </td>
    <td>Slot13-FC2:Port3-TX:FPGA_LVDS1_TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w8" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffffff:#000000"]
	"Slot2-FC13":p1r:e -- "Backplane-Slot-2-14":w1:w
	"Backplane-Slot-2-14":w1:e -- "Slot14-FC2":p2l:w
	edge [color="#000000:#895956:#000000"]
	"Slot2-FC13":p2r:e -- "Backplane-Slot-2-14":w2:w
	"Backplane-Slot-2-14":w2:e -- "Slot14-FC2":p1l:w
	edge [color="#000000:#00ff00:#000000"]
	"Slot2-FC13":p3r:e -- "Backplane-Slot-2-14":w3:w
	"Backplane-Slot-2-14":w3:e -- "Slot14-FC2":p4l:w
	edge [color="#000000:#ffff00:#000000"]
	"Slot2-FC13":p4r:e -- "Backplane-Slot-2-14":w4:w
	"Backplane-Slot-2-14":w4:e -- "Slot14-FC2":p3l:w
	edge [color="#000000:#999999:#000000"]
	"Slot2-FC13":p5r:e -- "Backplane-Slot-2-14":w5:w
	"Backplane-Slot-2-14":w5:e -- "Slot14-FC2":p6l:w
	edge [color="#000000:#ff66cc:#000000"]
	"Slot2-FC13":p6r:e -- "Backplane-Slot-2-14":w6:w
	"Backplane-Slot-2-14":w6:e -- "Slot14-FC2":p5l:w
	edge [color="#000000:#0066ff:#000000"]
	"Slot2-FC13":p7r:e -- "Backplane-Slot-2-14":w7:w
	"Backplane-Slot-2-14":w7:e -- "Slot14-FC2":p8l:w
	edge [color="#000000:#ff0000:#000000"]
	"Slot2-FC13":p8r:e -- "Backplane-Slot-2-14":w8:w
	"Backplane-Slot-2-14":w8:e -- "Slot14-FC2":p7l:w
	"Backplane-Slot-2-14" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Backplane-Slot-2-14</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">8x</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>Slot2-FC13:Port0-TX:RFSoC_AXI_C2C_TX</td>
    <td>
     1:WH
    </td>
    <td>Slot14-FC2:Port0-RX:FPGA_AXI_C2C_RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC13:Port0-RX:RFSoC_AXI_C2C_RX</td>
    <td>
     2:BN
    </td>
    <td>Slot14-FC2:Port0-TX:FPGA_AXI_C2C_TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC13:Port1-TX:HUB_CLK_OUT</td>
    <td>
     3:GN
    </td>
    <td>Slot14-FC2:Port1-RX:NODE_CLK_IN</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC13:Port1-RX:HUB_CLK_IN</td>
    <td>
     4:YE
    </td>
    <td>Slot14-FC2:Port1-TX:NODE_CLK_OUT</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC13:Port2-TX:RFSoC_LVDS0_TX</td>
    <td>
     5:GY
    </td>
    <td>Slot14-FC2:Port2-RX:FPGA_LVDS0_RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC13:Port2-RX:RFSoC_LVDS0_RX</td>
    <td>
     6:PK
    </td>
    <td>Slot14-FC2:Port2-TX:FPGA_LVDS0_TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w6" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC13:Port3-TX:RFSoC_LVDS1_TX</td>
    <td>
     7:BU
    </td>
    <td>Slot14-FC2:Port3-RX:FPGA_LVDS1_RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w7" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot2-FC13:Port3-RX:RFSoC_LVDS1_RX</td>
    <td>
     8:RD
    </td>
    <td>Slot14-FC2:Port3-TX:FPGA_LVDS1_TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w8" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
}
