graph {
// Graph generated by WireViz 0.3.2
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	"Slot{1-4}-FC{4-13}" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Slot{1-4}-FC{4-13}</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">HUB</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>RFSoC_AXI_C2C_TX</td>
    <td port="p1r">Port0-TX</td>
   </tr>
   <tr>
    <td>RFSoC_AXI_C2C_RX</td>
    <td port="p2r">Port0-RX</td>
   </tr>
   <tr>
    <td>HUB_CLK_OUT</td>
    <td port="p3r">Port1-TX</td>
   </tr>
   <tr>
    <td>HUB_CLK_IN</td>
    <td port="p4r">Port1-RX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS0_TX</td>
    <td port="p5r">Port2-TX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS0_RX</td>
    <td port="p6r">Port2-RX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS1_TX</td>
    <td port="p7r">Port3-TX</td>
   </tr>
   <tr>
    <td>RFSoC_LVDS1_RX</td>
    <td port="p8r">Port3-RX</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"Slot{5-14}-FC{1-4}" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Slot{5-14}-FC{1-4}</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">NODE</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">Port0-TX</td>
    <td>FPGA_AXI_C2C_TX</td>
   </tr>
   <tr>
    <td port="p2l">Port0-RX</td>
    <td>FPGA_AXI_C2C_RX</td>
   </tr>
   <tr>
    <td port="p3l">Port1-TX</td>
    <td>NODE_CLK_OUT</td>
   </tr>
   <tr>
    <td port="p4l">Port1-RX</td>
    <td>NODE_CLK_IN</td>
   </tr>
   <tr>
    <td port="p5l">Port2-TX</td>
    <td>FPGA_LVDS0_TX</td>
   </tr>
   <tr>
    <td port="p6l">Port2-RX</td>
    <td>FPGA_LVDS0_RX</td>
   </tr>
   <tr>
    <td port="p7l">Port3-TX</td>
    <td>FPGA_LVDS1_TX</td>
   </tr>
   <tr>
    <td port="p8l">Port3-RX</td>
    <td>FPGA_LVDS1_RX</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffffff:#000000"]
	"Slot{1-4}-FC{4-13}":p1r:e -- "Backplane-Slot-{1-4}-{5-14}":w1:w
	"Backplane-Slot-{1-4}-{5-14}":w1:e -- "Slot{5-14}-FC{1-4}":p2l:w
	edge [color="#000000:#895956:#000000"]
	"Slot{1-4}-FC{4-13}":p2r:e -- "Backplane-Slot-{1-4}-{5-14}":w2:w
	"Backplane-Slot-{1-4}-{5-14}":w2:e -- "Slot{5-14}-FC{1-4}":p1l:w
	edge [color="#000000:#00ff00:#000000"]
	"Slot{1-4}-FC{4-13}":p3r:e -- "Backplane-Slot-{1-4}-{5-14}":w3:w
	"Backplane-Slot-{1-4}-{5-14}":w3:e -- "Slot{5-14}-FC{1-4}":p4l:w
	edge [color="#000000:#ffff00:#000000"]
	"Slot{1-4}-FC{4-13}":p4r:e -- "Backplane-Slot-{1-4}-{5-14}":w4:w
	"Backplane-Slot-{1-4}-{5-14}":w4:e -- "Slot{5-14}-FC{1-4}":p3l:w
	edge [color="#000000:#999999:#000000"]
	"Slot{1-4}-FC{4-13}":p5r:e -- "Backplane-Slot-{1-4}-{5-14}":w5:w
	"Backplane-Slot-{1-4}-{5-14}":w5:e -- "Slot{5-14}-FC{1-4}":p6l:w
	edge [color="#000000:#ff66cc:#000000"]
	"Slot{1-4}-FC{4-13}":p6r:e -- "Backplane-Slot-{1-4}-{5-14}":w6:w
	"Backplane-Slot-{1-4}-{5-14}":w6:e -- "Slot{5-14}-FC{1-4}":p5l:w
	edge [color="#000000:#0066ff:#000000"]
	"Slot{1-4}-FC{4-13}":p7r:e -- "Backplane-Slot-{1-4}-{5-14}":w7:w
	"Backplane-Slot-{1-4}-{5-14}":w7:e -- "Slot{5-14}-FC{1-4}":p8l:w
	edge [color="#000000:#ff0000:#000000"]
	"Slot{1-4}-FC{4-13}":p8r:e -- "Backplane-Slot-{1-4}-{5-14}":w8:w
	"Backplane-Slot-{1-4}-{5-14}":w8:e -- "Slot{5-14}-FC{1-4}":p7l:w
	"Backplane-Slot-{1-4}-{5-14}" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Backplane-Slot-{1-4}-{5-14}</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">8x</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>Slot{1-4}-FC{4-13}:Port0-TX:RFSoC_AXI_C2C_TX</td>
    <td>
     1:WH
    </td>
    <td>Slot{5-14}-FC{1-4}:Port0-RX:FPGA_AXI_C2C_RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot{1-4}-FC{4-13}:Port0-RX:RFSoC_AXI_C2C_RX</td>
    <td>
     2:BN
    </td>
    <td>Slot{5-14}-FC{1-4}:Port0-TX:FPGA_AXI_C2C_TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot{1-4}-FC{4-13}:Port1-TX:HUB_CLK_OUT</td>
    <td>
     3:GN
    </td>
    <td>Slot{5-14}-FC{1-4}:Port1-RX:NODE_CLK_IN</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot{1-4}-FC{4-13}:Port1-RX:HUB_CLK_IN</td>
    <td>
     4:YE
    </td>
    <td>Slot{5-14}-FC{1-4}:Port1-TX:NODE_CLK_OUT</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot{1-4}-FC{4-13}:Port2-TX:RFSoC_LVDS0_TX</td>
    <td>
     5:GY
    </td>
    <td>Slot{5-14}-FC{1-4}:Port2-RX:FPGA_LVDS0_RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot{1-4}-FC{4-13}:Port2-RX:RFSoC_LVDS0_RX</td>
    <td>
     6:PK
    </td>
    <td>Slot{5-14}-FC{1-4}:Port2-TX:FPGA_LVDS0_TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w6" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot{1-4}-FC{4-13}:Port3-TX:RFSoC_LVDS1_TX</td>
    <td>
     7:BU
    </td>
    <td>Slot{5-14}-FC{1-4}:Port3-RX:FPGA_LVDS1_RX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w7" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>Slot{1-4}-FC{4-13}:Port3-RX:RFSoC_LVDS1_RX</td>
    <td>
     8:RD
    </td>
    <td>Slot{5-14}-FC{1-4}:Port3-TX:FPGA_LVDS1_TX</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w8" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
}
